<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G8c-hK-BgJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHd-gS-L56"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjt-Qv-478"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-iU-aDM">
                                <rect key="frame" x="0.0" y="-24" width="375" height="642"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-pu-UvQ" userLabel="headerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI &amp; BMR Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="byp-DP-mRu">
                                        <rect key="frame" x="19" y="10" width="337.5" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.79393875838926176" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="byp-DP-mRu" firstAttribute="centerX" secondItem="jVB-pu-UvQ" secondAttribute="centerX" id="As5-6v-FNr"/>
                                    <constraint firstItem="byp-DP-mRu" firstAttribute="centerY" secondItem="jVB-pu-UvQ" secondAttribute="centerY" id="H04-ll-6UJ"/>
                                    <constraint firstItem="byp-DP-mRu" firstAttribute="height" secondItem="jVB-pu-UvQ" secondAttribute="height" multiplier="0.7" id="k1r-N4-Y3f"/>
                                    <constraint firstItem="byp-DP-mRu" firstAttribute="width" secondItem="jVB-pu-UvQ" secondAttribute="width" multiplier="0.9" id="yxf-5G-vgw"/>
                                    <constraint firstAttribute="height" constant="66" id="zUj-rd-ObL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zki-3M-HWx" userLabel="topBackgroundView">
                                <rect key="frame" x="16" y="91" width="343" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="477-DN-9VR">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-Tf-dQD">
                                        <rect key="frame" x="0.0" y="58" width="171.5" height="57.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height(cm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-1I-Aci">
                                        <rect key="frame" x="0.0" y="115.5" width="171.5" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-qB-9wo">
                                        <rect key="frame" x="0.0" y="173.5" width="171.5" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-qr-LZh">
                                        <rect key="frame" x="171.5" y="9" width="171.5" height="41.5"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-150..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ss9-BT-8D4">
                                        <rect key="frame" x="171.5" y="67" width="171.5" height="40.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-800..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-l4-Rum">
                                        <rect key="frame" x="171.5" y="182" width="171.5" height="40.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-300..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-1F-9uT">
                                        <rect key="frame" x="171.5" y="125" width="171.5" height="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ss9-BT-8D4" secondAttribute="trailing" id="23B-cT-Xni"/>
                                    <constraint firstItem="Ynl-1I-Aci" firstAttribute="top" secondItem="nCZ-Tf-dQD" secondAttribute="bottom" id="6Ty-uw-AZG"/>
                                    <constraint firstItem="Ss9-BT-8D4" firstAttribute="width" secondItem="nCZ-Tf-dQD" secondAttribute="width" id="7w8-ZK-cvt"/>
                                    <constraint firstItem="q4c-qB-9wo" firstAttribute="height" secondItem="Ynl-1I-Aci" secondAttribute="height" id="87P-jJ-jh7"/>
                                    <constraint firstItem="lJt-1F-9uT" firstAttribute="height" secondItem="Ynl-1I-Aci" secondAttribute="height" multiplier="0.7" id="9aP-SS-MIo"/>
                                    <constraint firstItem="dIj-l4-Rum" firstAttribute="height" secondItem="q4c-qB-9wo" secondAttribute="height" multiplier="0.7" id="D2g-qy-pxD"/>
                                    <constraint firstItem="nCZ-Tf-dQD" firstAttribute="width" secondItem="477-DN-9VR" secondAttribute="width" id="DwO-oQ-31j"/>
                                    <constraint firstItem="q4c-qB-9wo" firstAttribute="top" secondItem="Ynl-1I-Aci" secondAttribute="bottom" id="Eoj-vy-Sf6"/>
                                    <constraint firstItem="dIj-l4-Rum" firstAttribute="centerY" secondItem="q4c-qB-9wo" secondAttribute="centerY" id="Gm4-qY-8Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="lJt-1F-9uT" secondAttribute="trailing" id="HOL-E7-dWh"/>
                                    <constraint firstItem="Vny-qr-LZh" firstAttribute="width" secondItem="477-DN-9VR" secondAttribute="width" id="IUi-gC-UME"/>
                                    <constraint firstItem="q4c-qB-9wo" firstAttribute="width" secondItem="Ynl-1I-Aci" secondAttribute="width" id="Kej-Js-Xgg"/>
                                    <constraint firstItem="477-DN-9VR" firstAttribute="leading" secondItem="zki-3M-HWx" secondAttribute="leading" id="LmJ-p5-1OW"/>
                                    <constraint firstItem="Vny-qr-LZh" firstAttribute="centerY" secondItem="477-DN-9VR" secondAttribute="centerY" id="Orx-4Q-lWe"/>
                                    <constraint firstItem="q4c-qB-9wo" firstAttribute="leading" secondItem="zki-3M-HWx" secondAttribute="leading" id="YLR-us-Q1f"/>
                                    <constraint firstItem="lJt-1F-9uT" firstAttribute="centerY" secondItem="Ynl-1I-Aci" secondAttribute="centerY" id="ZjF-fM-KJd"/>
                                    <constraint firstItem="dIj-l4-Rum" firstAttribute="width" secondItem="q4c-qB-9wo" secondAttribute="width" id="dQs-p7-3Uu"/>
                                    <constraint firstItem="lJt-1F-9uT" firstAttribute="width" secondItem="Ynl-1I-Aci" secondAttribute="width" id="dUf-ec-IkA"/>
                                    <constraint firstItem="nCZ-Tf-dQD" firstAttribute="leading" secondItem="zki-3M-HWx" secondAttribute="leading" id="eQ1-Kg-FXs"/>
                                    <constraint firstAttribute="trailing" secondItem="dIj-l4-Rum" secondAttribute="trailing" id="ebp-DS-Tg6"/>
                                    <constraint firstItem="Ynl-1I-Aci" firstAttribute="leading" secondItem="zki-3M-HWx" secondAttribute="leading" id="fTF-xC-wYI"/>
                                    <constraint firstItem="nCZ-Tf-dQD" firstAttribute="height" secondItem="477-DN-9VR" secondAttribute="height" id="ggv-g4-zYd"/>
                                    <constraint firstItem="Vny-qr-LZh" firstAttribute="height" secondItem="477-DN-9VR" secondAttribute="height" multiplier="0.7" id="hMG-GW-liW"/>
                                    <constraint firstItem="nCZ-Tf-dQD" firstAttribute="top" secondItem="477-DN-9VR" secondAttribute="bottom" id="iF1-Rm-Oev"/>
                                    <constraint firstItem="Ss9-BT-8D4" firstAttribute="centerY" secondItem="nCZ-Tf-dQD" secondAttribute="centerY" id="ja8-g6-o1O"/>
                                    <constraint firstItem="Ss9-BT-8D4" firstAttribute="height" secondItem="nCZ-Tf-dQD" secondAttribute="height" multiplier="0.7" id="mVl-5b-jFe"/>
                                    <constraint firstItem="477-DN-9VR" firstAttribute="width" secondItem="zki-3M-HWx" secondAttribute="width" multiplier="0.5" id="mj5-pY-19h"/>
                                    <constraint firstItem="477-DN-9VR" firstAttribute="height" secondItem="zki-3M-HWx" secondAttribute="height" multiplier="0.25" id="pb2-cJ-K6C"/>
                                    <constraint firstItem="Ynl-1I-Aci" firstAttribute="height" secondItem="nCZ-Tf-dQD" secondAttribute="height" id="q6S-v9-0xE"/>
                                    <constraint firstItem="Ynl-1I-Aci" firstAttribute="width" secondItem="nCZ-Tf-dQD" secondAttribute="width" id="tHe-ly-OnG"/>
                                    <constraint firstItem="477-DN-9VR" firstAttribute="top" secondItem="zki-3M-HWx" secondAttribute="top" id="yIo-eb-5yW"/>
                                    <constraint firstAttribute="trailing" secondItem="Vny-qr-LZh" secondAttribute="trailing" id="zaQ-nh-1BY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-T6-RgJ" userLabel="resultView">
                                <rect key="frame" x="16" y="324.5" width="343" height="183.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eND-fB-vPH">
                                        <rect key="frame" x="0.0" y="44" width="171.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-ci-qvw">
                                        <rect key="frame" x="171.5" y="44" width="171.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-Za-1fs">
                                        <rect key="frame" x="57.5" y="93" width="57.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="32"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-Ap-dgQ">
                                        <rect key="frame" x="228.5" y="93" width="57.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="32"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eND-fB-vPH" firstAttribute="centerY" secondItem="Q2y-T6-RgJ" secondAttribute="centerY" constant="-30" id="1U0-0R-lRH"/>
                                    <constraint firstAttribute="trailing" secondItem="hwl-ci-qvw" secondAttribute="trailing" id="2iU-uy-9u3"/>
                                    <constraint firstItem="hwl-ci-qvw" firstAttribute="centerY" secondItem="eND-fB-vPH" secondAttribute="centerY" id="Bou-eK-JGo"/>
                                    <constraint firstItem="nVK-Ap-dgQ" firstAttribute="centerX" secondItem="hwl-ci-qvw" secondAttribute="centerX" id="D0g-hA-jSw"/>
                                    <constraint firstItem="eND-fB-vPH" firstAttribute="leading" secondItem="Q2y-T6-RgJ" secondAttribute="leading" id="Gyb-LC-M3a"/>
                                    <constraint firstItem="eND-fB-vPH" firstAttribute="width" secondItem="Q2y-T6-RgJ" secondAttribute="width" multiplier="0.5" id="Iew-WS-rfG"/>
                                    <constraint firstItem="dEP-Za-1fs" firstAttribute="top" secondItem="eND-fB-vPH" secondAttribute="bottom" constant="15" id="ONs-06-WjQ"/>
                                    <constraint firstItem="dEP-Za-1fs" firstAttribute="centerX" secondItem="eND-fB-vPH" secondAttribute="centerX" id="g44-JC-Lo5"/>
                                    <constraint firstItem="nVK-Ap-dgQ" firstAttribute="top" secondItem="hwl-ci-qvw" secondAttribute="bottom" constant="15" id="nZT-de-IhG"/>
                                    <constraint firstItem="hwl-ci-qvw" firstAttribute="width" secondItem="Q2y-T6-RgJ" secondAttribute="width" multiplier="0.5" id="pu1-or-a8z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-MT-fUt" userLabel="calculateBtn" customClass="FancyButton">
                                <rect key="frame" x="16" y="508" width="112.5" height="50"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="umZ-O4-aCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.86865562080536918" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTd-VG-lmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-ot-EnR" userLabel="clearBtn" customClass="FancyButton">
                                <rect key="frame" x="131.5" y="508" width="112.5" height="50"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gB5-W9-zRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.86865562080000003" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DN5-YU-YAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-W2-heg" userLabel="saveBtn" customClass="FancyButton">
                                <rect key="frame" x="246.5" y="508" width="112.5" height="50"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Nz-VG-hYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.86865562080000003" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ED6-f9-o9d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-vF-fzw" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0x8-Ko-j6W"/>
                                    <constraint firstAttribute="width" constant="320" id="4Na-zg-Onm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Na-zg-Onm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zki-3M-HWx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="09Q-mO-hKt"/>
                            <constraint firstItem="rP3-iU-aDM" firstAttribute="top" secondItem="HHd-gS-L56" secondAttribute="bottom" constant="-44" id="3Au-dk-X3l"/>
                            <constraint firstItem="zki-3M-HWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="56z-P1-GK4"/>
                            <constraint firstItem="Q2y-T6-RgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7E4-wB-ZGc"/>
                            <constraint firstItem="Vjt-Qv-478" firstAttribute="top" secondItem="rP3-iU-aDM" secondAttribute="bottom" id="7jG-32-pVC"/>
                            <constraint firstItem="Vjt-Qv-478" firstAttribute="top" secondItem="Gkz-ot-EnR" secondAttribute="bottom" constant="1" id="Bpr-xD-qv6"/>
                            <constraint firstItem="zwd-MT-fUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cyp-A3-tFw"/>
                            <constraint firstAttribute="trailing" secondItem="iyR-vF-fzw" secondAttribute="trailing" id="Eh9-Ke-SV2"/>
                            <constraint firstItem="iyR-vF-fzw" firstAttribute="top" secondItem="zwd-MT-fUt" secondAttribute="bottom" constant="10" id="GOo-GQ-wEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2y-T6-RgJ" secondAttribute="trailing" id="H1f-Fa-ogp"/>
                            <constraint firstItem="Vjt-Qv-478" firstAttribute="top" secondItem="zwd-MT-fUt" secondAttribute="bottom" constant="1" id="Hfc-1J-bLk"/>
                            <constraint firstItem="zwd-MT-fUt" firstAttribute="top" secondItem="Q2y-T6-RgJ" secondAttribute="bottom" id="QX5-E9-nQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyR-vF-fzw" secondAttribute="trailing" constant="120" id="RWD-Bb-4eS"/>
                            <constraint firstItem="iyR-vF-fzw" firstAttribute="top" secondItem="WFq-W2-heg" secondAttribute="bottom" constant="10" id="RrJ-Do-19k"/>
                            <constraint firstItem="WFq-W2-heg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="SHM-WZ-6YH"/>
                            <constraint firstAttribute="trailing" secondItem="rP3-iU-aDM" secondAttribute="trailing" id="W7k-l0-ZeE"/>
                            <constraint firstItem="jVB-pu-UvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a8k-LL-xbY"/>
                            <constraint firstAttribute="bottom" secondItem="iyR-vF-fzw" secondAttribute="bottom" id="aX6-xC-xRQ"/>
                            <constraint firstItem="Vjt-Qv-478" firstAttribute="top" secondItem="iyR-vF-fzw" secondAttribute="bottom" id="b1v-05-Zbk"/>
                            <constraint firstItem="rP3-iU-aDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cV1-rg-r47"/>
                            <constraint firstItem="Vjt-Qv-478" firstAttribute="top" secondItem="Gkz-ot-EnR" secondAttribute="bottom" constant="50" id="cWb-d4-mzS"/>
                            <constraint firstItem="Q2y-T6-RgJ" firstAttribute="top" secondItem="zki-3M-HWx" secondAttribute="bottom" id="clW-gi-Q2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyR-vF-fzw" secondAttribute="trailing" constant="120" id="e7l-3K-DKr"/>
                            <constraint firstItem="Gkz-ot-EnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egw-2V-IUy"/>
                            <constraint firstItem="zwd-MT-fUt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="ews-S3-Sva"/>
                            <constraint firstItem="iyR-vF-fzw" firstAttribute="top" secondItem="Gkz-ot-EnR" secondAttribute="bottom" constant="10" id="f9k-i5-z49"/>
                            <constraint firstItem="zki-3M-HWx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hmJ-wA-TR4"/>
                            <constraint firstItem="iyR-vF-fzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4x-cM-YhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFq-W2-heg" secondAttribute="trailing" id="mJp-L8-Brf"/>
                            <constraint firstItem="Vjt-Qv-478" firstAttribute="top" secondItem="WFq-W2-heg" secondAttribute="bottom" constant="1" id="mfL-sL-D9a"/>
                            <constraint firstItem="zki-3M-HWx" firstAttribute="top" secondItem="jVB-pu-UvQ" secondAttribute="bottom" constant="5" id="nJi-nd-lhD"/>
                            <constraint firstItem="jVB-pu-UvQ" firstAttribute="top" secondItem="HHd-gS-L56" secondAttribute="bottom" id="oLq-Sf-z5P"/>
                            <constraint firstAttribute="trailing" secondItem="jVB-pu-UvQ" secondAttribute="trailing" id="oNU-zd-lGu"/>
                            <constraint firstItem="Gkz-ot-EnR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="rbU-bp-gx5"/>
                            <constraint firstItem="iyR-vF-fzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxH-ff-Pn5"/>
                            <constraint firstItem="Vjt-Qv-478" firstAttribute="top" secondItem="zwd-MT-fUt" secondAttribute="bottom" constant="50" id="zlP-QW-zLP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RWD-Bb-4eS"/>
                                <exclude reference="aX6-xC-xRQ"/>
                                <exclude reference="e7l-3K-DKr"/>
                                <exclude reference="Bpr-xD-qv6"/>
                                <exclude reference="Hfc-1J-bLk"/>
                                <exclude reference="cWb-d4-mzS"/>
                                <exclude reference="mfL-sL-D9a"/>
                                <exclude reference="zlP-QW-zLP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculate" image="Search" id="4hc-YU-oXm"/>
                    <connections>
                        <outlet property="ageTextField" destination="Ss9-BT-8D4" id="S8S-RE-JWx"/>
                        <outlet property="bmiResultLabel" destination="dEP-Za-1fs" id="qd1-a6-b3B"/>
                        <outlet property="bmrResultLabel" destination="nVK-Ap-dgQ" id="oPL-P1-atX"/>
                        <outlet property="gadBannerView" destination="iyR-vF-fzw" id="qeW-W4-EhP"/>
                        <outlet property="genderSegmentControl" destination="Vny-qr-LZh" id="PR5-wt-CWe"/>
                        <outlet property="heightTextField" destination="lJt-1F-9uT" id="VFc-wa-Mip"/>
                        <outlet property="weightTextField" destination="dIj-l4-Rum" id="GFO-5s-W4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="338.68065967016497"/>
        </scene>
        <!--All Records-->
        <scene sceneID="Jq3-9O-rVU">
            <objects>
                <tableViewController id="QeS-4W-DeE" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mxa-Wn-sb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.098039215690000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="80" id="20O-Ir-rbq" customClass="HistoryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20O-Ir-rbq" id="CZz-58-a24">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-x2-NUs">
                                            <rect key="frame" x="325" y="51" width="34" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-fP-9Cv">
                                            <rect key="frame" x="134" y="11.5" width="225" height="26.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-Ud-VqN">
                                            <rect key="frame" x="16" y="11" width="105" height="26.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ix5-x2-NUs" firstAttribute="trailing" secondItem="CZz-58-a24" secondAttribute="trailingMargin" id="19m-ac-qys"/>
                                        <constraint firstItem="bnn-fP-9Cv" firstAttribute="width" secondItem="CZz-58-a24" secondAttribute="width" multiplier="0.6" id="8Zi-nV-HiO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ix5-x2-NUs" secondAttribute="bottom" id="ArI-Om-Cnt"/>
                                        <constraint firstItem="bnn-fP-9Cv" firstAttribute="centerY" secondItem="Ijh-Ud-VqN" secondAttribute="centerY" id="KAt-oO-MRi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bnn-fP-9Cv" secondAttribute="trailing" id="Mlq-qo-W9H"/>
                                        <constraint firstItem="Ijh-Ud-VqN" firstAttribute="top" secondItem="CZz-58-a24" secondAttribute="topMargin" id="my6-3B-Iuu"/>
                                        <constraint firstItem="Ijh-Ud-VqN" firstAttribute="width" secondItem="CZz-58-a24" secondAttribute="width" multiplier="0.28" id="v9M-Hc-kAY"/>
                                        <constraint firstItem="Ijh-Ud-VqN" firstAttribute="leading" secondItem="CZz-58-a24" secondAttribute="leadingMargin" id="xIo-kM-HEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1176470588" green="0.098039215690000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bmiRecordLabel" destination="Ijh-Ud-VqN" id="qNC-Ug-v5K"/>
                                    <outlet property="bmrRecordLabel" destination="bnn-fP-9Cv" id="WeW-K3-eDI"/>
                                    <outlet property="timeStampLabel" destination="ix5-x2-NUs" id="4Ni-UA-qUK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QeS-4W-DeE" id="1E4-T0-cHT"/>
                            <outlet property="delegate" destination="QeS-4W-DeE" id="GRI-Ko-SJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Records" id="20s-kZ-96N"/>
                    <connections>
                        <outlet property="noResultsView" destination="6Dn-Fq-9Wt" id="bJj-yA-O8y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMg-tL-m7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6Dn-Fq-9Wt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-OG-cu2">
                            <rect key="frame" x="48" y="50" width="144.5" height="28"/>
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.098039215686274508" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="AO1-OG-cu2" firstAttribute="centerX" secondItem="6Dn-Fq-9Wt" secondAttribute="centerX" id="9M9-MY-Usc"/>
                        <constraint firstItem="AO1-OG-cu2" firstAttribute="centerY" secondItem="6Dn-Fq-9Wt" secondAttribute="centerY" id="NYC-bQ-Gap"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="1141.9790104947526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5lv-Am-rZm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G8c-hK-BgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Q8l-t6-ELH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hil-VR-Vyg"/>
                        <segue destination="p95-hR-poW" kind="relationship" relationship="viewControllers" id="cl2-84-8sW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvi-Zp-O7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
        <!--History-->
        <scene sceneID="iv7-5M-bZy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p95-hR-poW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="tCR-G7-X1K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9G-og-3W4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeS-4W-DeE" kind="relationship" relationship="rootViewController" id="KmC-xw-HEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJG-iJ-dte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="28" height="28"/>
        <image name="backgroundImage.png" width="703" height="1053"/>
        <image name="history" width="26" height="30"/>
    </resources>
</document>
